.container {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-template-rows: 65px;
  height: 100%;
}
.topbar_container {
  grid-column-start: 1;
  grid-column-end: 13;
}
.sidebar_container {
  /* background-color: blue; */
  grid-row-start: 2;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 3;
}
.chat_container {
  /* background-color: red; */
  grid-row-start: 2;
  grid-row-end: 11;
  grid-column-start: 3;
  grid-column-end: 11;
  padding: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  height: 100%;
}
